<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>游客登录页面</title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/login1.css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" />
</head>
<body>
    <div class="login" id="app">
        <div class="layui-row">
            <div class="login_left layui-col-md6 layui-col-sm6 layui-col-xs6">
                <div>
                    <img style="width:200px;margin-top:10px;" src="../../img/logo2.png"/>
                </div>
                <div class="login_left_img">
                    <img src="../../img/login.png"/>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
                <div class="login_right">
                    <div class="login_right_top">
                        <a href="login.html"><button class="gre_btn"  style="float:right;"><i class="iconfont icon_1">&#xe60d;</i>&nbsp;旅行社登录点此</button></a>
                    </div>
                    <div class="layui-tab layui-tab-card login_right_mid" lay-filter="docDemoTabBrief">
                        <ul class="layui-row layui-tab-title login_head">
                            <li class="layui-this layui-col-md6 layui-col-sm6 layui-col-xs6">
                                <span>账号密码登录</span>
                            </li>
                            <li class="layui-col-md6 layui-col-sm6 layui-col-xs6">
                                <span>手机动态登录</span>
                            </li>
                        </ul>
                        <div class="layui-tab-content" style="margin-top:-2px;height:300px;">
                            <div class="layui-tab-item layui-show">
                                <div class="login-content-area">
                                    <label class="login_lab">用户名:</label>
                                    <input  type="text" placeholder="请输入账号"  v-model="logindata.tele"/>
                                </div>
                                <div class="login-content-area">
                                    <label class="login_lab">密码:</label>
                                    <input type="password" placeholder="请输入密码" v-model="logindata.password"/>
                                </div>
                                <div class="login-content-area">
                                    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                        <a @click="resetPasswork">忘记密码？</a>
                                    </div>
                                    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                        <a style="float:right;" href="register.html">立即注册</a>
                                    </div>
                                </div>
                                <div class="login-content-area">
                                    <button class="login_btn" v-on:click="login()">登录</button>
                                </div>
                                <div class="login-content-area2">
                                    <span>注册,享积分豪礼,尽享优惠!</span>
                                </div>
                            </div>
                            <div class="layui-tab-item">
                                <div class="login-content-area">
                                    <label class="login_lab">手机号:</label>
                                    <input  type="text" placeholder="请输入手机号"/>
                                </div>
                                <div class="login-content-area">
                                    <label class="login_lab">验证码:</label>
                                    <input type="password" placeholder="请输入密码"/>
                                </div>
                                <div class="login-content-area">
                                    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                        <a>忘记密码？</a>
                                    </div>
                                    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                        <a style="float:right;" href="register.html">立即注册</a>
                                    </div>
                                </div>
                                <div class="login-content-area">
                                    <button class="login_btn">登录</button>
                                </div>
                                <div class="login-content-area2">
                                    <span>注册,享积分豪礼,尽享优惠!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row login_foot">
                <div class="login_bottom">
                    <ul class="login_bottom_content">
                        <li class="layui-inline">网站主页</li>
                        <li class="layui-inline">旅游百宝箱</li>
                        <li class="layui-inline">帮助中心</li>
                        <li class="layui-inline">使用指南</li>
                        <li class="layui-inline">建议与投诉</li>
                    </ul>
                </div>
            </div>
            <div class="layui-row">
                <div class="login_bottom_2">
                    <ul class="login_bottom_content_2">
                        <li class="layui-inline">关于我们&nbsp;|</li>
                        <li class="layui-inline">加入我们&nbsp;|</li>
                        <li class="layui-inline"><a>联系我们&nbsp;|</a></li>
                        <li class="layui-inline" href="../ContactUs/contact_us.html">合作伙伴</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="view_1"  style="display: none;">
            <div class="showPage">
                <div class="head_title">
                    <span>找回密码</span>
                </div>
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机号码</label>
                        <div class="layui-input-inline" style="width:230px;">
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">邮箱</label>
                        <div class="layui-input-inline" style="width:230px;">
                            <input  type="text"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-inline" style="width:230px;">
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">验证码</label>
                        <div class="layui-input-inline" style="width:230px;">
                            <input type="text" style="width:90px!important;"/>
                            <span class="codeBtn">发送邮箱验证码</span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <button class="gre_btn" style="width:80px !important;margin:0px auto;">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../../dist/jquery.min.js"></script>
<script src="../../dist/layui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../dist/global.js"></script>
<script src="../../dist/sha256.min.js"></script>
<script src="../../pagejs/login1.js"></script>
</body>
</html>