<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>后台登录页</title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/login.css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" />
</head>
<body>
<div class="login" id="app">
    <div class="layui-row login_head">
        <img style="width:230px;margin-top:10px;height:60px;" src="../../img/logo2.png"/>
    </div>
    <div class="back_content">
        <div class="back_cont_item">
            <p>后台管理系统</p>
        </div>
        <div class="back_cont_item">
            <span><i class="iconfont icon">&#xe65e;</i><input v-model="logindata.tele" placeholder="请输入账号" type="text"/></span>
        </div>
        <div class="back_cont_item">
            <span><i class="iconfont icon">&#xe61b;</i><input v-model="logindata.password" placeholder="请输入密码" type="text"/></span>
        </div>
        <div class="back_cont_item2">
            <a>忘记密码？</a>
        </div>
        <div class="back_cont_item">
            <span style="padding-right:0px!important;"><button  v-on:click="login()">登录</button></span>
        </div>
    </div>
</div>
<script src="../../dist/jquery.min.js"></script>
<script src="../../dist/layui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../dist/global.js"></script>
<script src="../../pagejs/login.js"></script>
<script src="../../dist/sha256.min.js"></script>
</body>
</html>