<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>游客注册</title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/formSelects-v4.css" rel="stylesheet" />
    <link href="../../css/register.css" rel="stylesheet" />
</head>
<body>
<div id="app" v-cloak>
    <div class="layui-row">
        <div class="reg_top">
            <img style="width:150px;" src="../../img/logo2.png"/>
            <span>美好的旅程，从这里开始！</span>
            <a href="login1.html" class="back-login">返回登录页</a>
        </div>
    </div>
    <div class="layui-row layui-col-lg-offset4">
        <div class="layui-form layui-col-md6 layui-col-sm6 layui-col-xs6">
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>手机号码</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="text" @change="userExist()" v-model="registerData.tele"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>用户名</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="text" v-model="registerData.userName"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>密码</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="password" v-model="registerData.password" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>确认密码</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="password" v-model="passSure" @change="testPassword"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>邮箱</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="text" v-model="registerData.email"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>性别</label>
                <div class="layui-input-inline" style="width:250px;margin-left:4px;">
                    <input type="radio" name="sex" value="1" title="男" checked="checked">
                    <input type="radio" name="sex" value="0" title="女" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="vfy-span">*</span>验证码</label>
                <div class="layui-input-inline" style="width:310px;">
                    <input id="inputCode" type="text" style="width:110px!important;" id="inputCode"/>
                    <div  class="code"  id="checkCode" @click="createCode()" style="display:inline-block;" ></div>
                    <a @click="createCode()" style="cursor: pointer;">换一张</a>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline" style="width:250px;">
                    <button class="btn" v-on:click="register">注册</button>
                </div>
            </div>

        </div>
    </div>
    <footer class=" layui-row login_foot">
        <div class="login_bottom">
            <ul class="login_bottom_content">
                <li class="layui-inline">返回网站主页</li>
                <li class="layui-inline">旅游百宝箱</li>
                <li class="layui-inline">帮助中心</li>
                <li class="layui-inline">使用指南</li>
                <li class="layui-inline">建议与投诉</li>
            </ul>
        </div>
    </footer>
    <footer class="layui-row">
        <div class="login_bottom_2">
            <ul class="login_bottom_content_2">
                <li class="layui-inline">关于我们&nbsp;|</li>
                <li class="layui-inline">加入我们&nbsp;|</li>
                <li class="layui-inline">联系我们&nbsp;|</li>
                <li class="layui-inline">合作伙伴</li>
            </ul>
        </div>
    </footer>
</div>
<script src="../../dist/jquery.min.js"></script>
<script src="../../dist/layui.js"></script>
<script src="../../dist/global.js"></script>
<script src="../../dist/Vue.js"></script>
<script src="../../pagejs/register.js"></script>
</body>
</html>