<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>员工</title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" />
</head>
<body>
<div class="content-main" id="app">
    <div class="content-main-bock">
        <p class="app-toptitle">当前位置&nbsp;->&nbsp;<a style="color: #2db7f5">员工管理</a></p>
        <div class="layui-row layui-row-padding-0">
            <div class="layui-card">
                <div class="layui-card-body um001-topcontent-body">
                    <div class="bigBtn">
                    <a data-method="put" class="layui-btn add_btn" v-on:click="exportExcel"><i class="iconfont icon-search" ></i>&nbsp;导出</a>
                    <a v-on:click="showAddPage" class="add_btn" style="float:right;"><i class="iconfont icon-tianjia"></i>添加员工</a>
                    </div>
                    <table id="view_1_table_1" lay-filter="view_1_table_1" style="overflow: auto"></table>
                </div>
            </div>
        </div>
    </div>
    <!--编辑修改弹出层-->
    <div id="view_1" class="layui-col-xs12 layui-col-md12 content-main-content app-model operate_2" >
        <form class="layui-form"  style="padding-left: 20px;">
            <div class="big" style="padding-top: 20px;" >
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label tt pub">姓名</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input usernumber pubin" lay-verify="required" v-model="editObj.userName">
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label pub">账号</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input username pubin"  lay-verify="required" maxlength="11" placeholder="请输入手机号" v-model="editObj.tele">
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">密码</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required" maxlength="6" v-model="editObj.password">
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">性别</label>
                    <div class="layui-inline" style="width:180px;">
                        <select id="selectSex" type="text" class="layui-input phonenumber pubin" lay-verify="required"  v-model="editObj.sex">
                            <option value=1>男</option>
                            <option value=0>女</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">邮箱</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required"  v-model="editObj.email">
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">角色</label>
                    <div class="layui-inline" v-show="editObj.role==2">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required" disabled  value="系统管理员">
                    </div>
                    <div class="layui-inline" v-show="editObj.role==1">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required" disabled value="员工">
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="btn" style="text-align: center;margin-top:14px;">
                <a class="layui-btn app-btn-search layui-btn-sm edits" lay-submit lay-filter="formedit" v-on:click="saveEdit">保存</a>
                <a v-on:click="cancel" class="layui-btn layui-btn-primary layui-btn-sm app-btn-cancel">取消</a>
            </div>
        </form>
    </div>
    <!--添加用户弹出层-->
    <div id="view_2" class="layui-col-xs12 layui-col-md12 content-main-content app-model operate_2" >
        <form class="layui-form"  style="padding-left: 20px;">
            <div class="big" style="padding-top: 20px;" >
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label tt pub">姓名</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input usernumber pubin" lay-verify="required" v-model="newObj.userName">
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label pub">账号</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input username pubin"  lay-verify="required" maxlength="11" placeholder="请输入手机号" v-model="newObj.tele">
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">密码</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required" maxlength="10" v-model="newObj.password">
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">性别</label>
                    <div class="layui-inline" style="width:180px;">
                        <select id="newSex" type="text" class="layui-input phonenumber pubin" lay-verify="required"  v-model="newObj.sex">
                            <option value=1>男</option>
                            <option value=0>女</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-inline layui-inline">
                    <label class="layui-form-label pub">邮箱</label>
                    <div class="layui-inline">
                        <input type="text" class="layui-input phonenumber pubin" lay-verify="required"  v-model="newObj.email">
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="btn" style="text-align: center;margin-top:14px;">
                <a class="layui-btn app-btn-search layui-btn-sm edits" lay-submit lay-filter="formnew" v-on:click="saveNew">保存</a>
                <a v-on:click="cancel" class="layui-btn layui-btn-primary layui-btn-sm app-btn-cancel">取消</a>
            </div>
        </form>
    </div>

</div>
<script src="../../dist/jquery.min.js"></script>
<script src="../../dist/layui.js"></script>
<script src="../../pagejs/Vue.js"></script>
<script src="../../dist/global.js"></script>
<script src="../../dist/excel/dist/xlsx.full.min.js"></script>
<script src="../../pagejs/FileSaver.js"></script>
<script src="../../pagejs/US002.js"></script>
<script src="../../dist/sha256.min.js"></script>
</body>
</html>