<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>公司简介</title>
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <!--<link href="../../css/index.css" rel="stylesheet" />-->
</head>

<body>
    <!--header-->
    <!--<div class="layui-row content-row">-->
        <!--<div class="layui-col-md3 layui-col-sm3 layui-col-xs3" style="padding-left:40px;">-->
            <!--<img src="../../img/logo2.png" style="width:166px;height:60px;"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--center-->
    <div class="center">
        <!--<div class="listItem">-->
            <!--<ul>-->
                <!--<li class="current"><a href="news_detail.html">行内新闻</a></li>-->
                <!--<li><a href="news_detail.html">内陆动态</a></li>-->
                <!--<li><a href="news_detail.html">港澳地区</a></li>-->
                <!--<li><a href="news_detail.html">聚焦国际</a></li>-->
                <!--<li><a href="news_detail.html">技术支持</a></li>-->
            <!--</ul>-->
        <!--</div>-->
        <div class="about_us">
            <div class="top">
                <div class="left">
                    <h2>公司介绍</h2>
                    <p>ABOUT US</p>
                </div>
                <div class="right">
                    <span>当前位置:&nbsp;</span>
                    <a href="index.html"><span>首页></span></a>
                    <a href="about_us.html"><span>公司介绍</span></a>
                </div>
                <div class="line">
                    <img src="./img/solid.png">
                </div>
            </div>
           <div class="up">
                <h2>企业品牌</h2>
                <a href="about_us.html"><img src="./img/about_p.png"></a>
                <p>法兰美化妆品（珠海）有限公司，是一家专业从事彩妆系列产品开发、生产、销售、服务为一体的外商独资企业。
                    法兰美创化妆品（珠海）有限公司有七大品牌<span>EXCLUSIUE、KOLORIS、RODE NUIT、SHEILA，</span>
                    诺雅诺茜，诗莎娜，萦菲欧,100多个款式，在国外销售超过12年。
                </p>
                <p>各车间均采用紫外线空气净化消毒系统，产品符合国家质量、卫生检验标准，
                    并已获得美国<span>FDA</span>认证。公司拥有雄厚的生产技术力量，并与意大利、韩国、日本
                    、香港、台湾等国家及地区展开广泛的技术合作，同时引进“绿色；天然；健康”低敏感型的科学配方，
                    精心选择进口优质原料，结合东、西方国家的设计理念，每季 均推出有引导时代潮流的新品。
                </p>
                <p>目前，公司开发产品近<span>40</span>种，包括口红、唇彩、睫毛膏、眼影、眼影蜜、腮红、粉饼、
                    粉底液、卸妆液、保养护肤用品、彩妆原料及美容修饰工具等等。产品远销美国、欧盟、
                    俄罗斯等国家及中东地区。无论是细腻柔软的粉饰、丰盈动感的唇妆，还是妩媚明艳的眼妆，
                    都倾心为高贵爱美人士赋予更时尚的气息，并绽放出迷人的光彩，宛如闪亮的明星！本公司诚征全国各地区代理商、
                    经销商、加盟商。我们愿以一片真情同每一个真诚合作者携手共进 ，创造现代社会生活品味及前卫文化，
                    让未来的道路更宽广！
                </p>
            </div> <!--  -->
        </div>
    </div>

    <!--footer-->

</body>

</html>