<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="../../css/index.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <div class="layui-row content-row">
        <div class="layui-col-md3 layui-col-sm3 layui-col-xs3" style="padding-left:40px;">
            <img src="../../img/logo2.png" style="width:166px;height:60px;"/>
        </div>
    </div>
    <!--center-->
    <div class="center">
        <div class="contact_us">
            <div class="top">
                <div class="left">
                    <h2>联系我们</h2>
                    <p>CONTACT US</p>
                </div>
                <div class="right">
                    <a href="about_us.html"><span>联系我们</span></a>
                    <a href="index.html"><span>首页></span></a>
                    <span>当前位置:&nbsp;</span>
                </div>
                <div class="line">
                    <img src="./img/solid.png">
                </div>
            </div>
            <div class="up">
                <div class="img">
                    <iframe src="./map.html" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="table">
                    <div class="left">
                        <p>联系我们</p>
                        <!--<form action="">-->
                            <!--姓&nbsp;&nbsp;名：<input type="text" class="name" /><br />-->
                            <!--电&nbsp;&nbsp;话：<input type="text" class="phone" /><br />-->
                            <!--留&nbsp;&nbsp;言：<br /><textarea rows="3" onfocus="inputFocus(this,this.defaultValue)" onblur="inputBlur(this,this.defaultValue)">关于贵公司的化妆品......</textarea><br />-->
                            <!--验证码:<input class="auth" type="text">-->
                            <!--<input class="world" type="text" value="" />-->
                            <!--<a href="###"><span>看不清，点击刷新</span></a><br />-->
                            <!--<input class="submit" type="submit" value="提交" />-->

                        <!--</form>-->
                        <span>邮箱：1050872221@qq.com</span>
                    </div>
                    <div class="right">
                        <div class="icon">
                            <a href="###" class="qq"><img src="./img/qqtb.png"></a>
                            <a href="###" class="wechat"><img src="./img/wxtb.png"></a>
                        </div>
                        <div class="pic_icon">
                            <a href="###" class="qr_code"><img src="./img/ewm.png"></a>
                            <a href="###" class="qr_barcode"><img src="./img/ewm.png"></a>
                        </div>
                        <div class="bus">
                            <p>公交车：201路；306路；308路；412路；413路；604 &nbsp;&nbsp; &nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路；
                                608路；712路</p>
                            <p>地 &nbsp; 铁：2号线；4号线</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
</body>

</html>